{
    "short_name": "PWA",
    "name": "Progressive Weather App",
    "icons": [
        {
            "src": "assets/logo.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#0a1f44"
}